#DATABASE_URL = "postgres://postgres:neova123@localhost:5432/latestSDxBkp?sslmode=disable"
DATABASE_URL="your database connection string"
magicString        = "Yes,You can win!"
monitorDirectory   = "monitoring directory"
serverPort         = 8000

