#DATABASE_URL = "postgres://postgres:neova123@localhost:5432/latestSDxBkp?sslmode=disable"
DATABASE_URL="postgres://postgres:neova123@localhost:5432/nagraj?sslmode=disable"
magicString        = "Yes,You can win!"
monitorDirectory   = "/home/nagraj/SUITS/ForStudy/assessment"
serverPort         = 8000

